#!/bin/sh

node extract_db.js manareasedinguallyarthei 546b7799281fc1eb8836d7f509d7cbaac24c375c vaultdragon 1d44511ddaabd3bc0ce93e34632daf19 D 7000

# node extract_db.js manareasedinguallyarthei 546b7799281fc1eb8836d7f509d7cbaac24c375c vaultdragon 1d44511ddaabd3bc0ce93e34632daf19 C 7001
