#!/bin/sh

node extract_db.js manareasedinguallyarthei 546b7799281fc1eb8836d7f509d7cbaac24c375c vaultdragon 138843cbe9de76d134a4622e737a8e46 C 3000

node extract_db.js manareasedinguallyarthei 546b7799281fc1eb8836d7f509d7cbaac24c375c vaultdragon 138843cbe9de76d134a4622e737ae4ba C 3001

node extract_db.js manareasedinguallyarthei 546b7799281fc1eb8836d7f509d7cbaac24c375c vaultdragon 461c1c2148294e6552b4e94f9f264479 C 3002

node extract_db.js manareasedinguallyarthei 546b7799281fc1eb8836d7f509d7cbaac24c375c vaultdragon 7c46edd354ca55220e6b52f787cd2e4b C 3003