#!/bin/sh

node extract_db.js manareasedinguallyarthei 546b7799281fc1eb8836d7f509d7cbaac24c375c vaultdragon 0f4f7e348772b829f791661fec525413 A 6000

# node extract_db.js manareasedinguallyarthei 546b7799281fc1eb8836d7f509d7cbaac24c375c vaultdragon 3ec871663742bf1c658fc2a3ca757457 A 6001

# node extract_db.js manareasedinguallyarthei 546b7799281fc1eb8836d7f509d7cbaac24c375c vaultdragon 6833c23fa80bc6cee5f9f7387a7fd7c1 A 6002

# node extract_db.js manareasedinguallyarthei 546b7799281fc1eb8836d7f509d7cbaac24c375c vaultdragon 8c1abedeaf6c774f7010561303bcbf55 A 6003

# node extract_db.js manareasedinguallyarthei 546b7799281fc1eb8836d7f509d7cbaac24c375c vaultdragon b0b241bfe9f4e2ba6bd6f4b953323100 A 6004
